<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <style>
        body {
            background-image: url('Wildflower-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <title>About Me</title>
</head>

<header>
    <nav>
        <ul>
            <li class="name">Christina Lee</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>

<body>

    <h1>My Hobbies and Interests</h1>

<h3 class="hobby-header">In my free time, I enjoy pursuing hobbies that help me stay creative and active!</h3>

<section class="project-outer">


    <div class="project-inner">
        <h2>Dancing</h2>
        <p class="hobby-paragraph">I started dancing when I was 8 years old following in the footsteps of my older sister. I started with ballet, tap, and jazz and focused more on contemporary once I reached high school. In college and beyond, I took more hip hop and choreography classes and eventually joined a local competitive team in the Bay Area. Now, I enjoy taking classes every once in a while, learning from new teachers, and trying new styles.</p>

        <img class="hobby-img" src="Dance.jpg" alt="woman hinging back">
    </div>





    <div class="project-inner">
        <h2 >Hiking</h2>
        <p class="hobby-paragraph">I enjoy spending time outdoors breathing in fresh air and going on a long hike to beautiful viewpoints. The feeling of working hard to reach a destination and enduring physical challenges along the way makes the viewpoints all the more rewarding. Spending time in nature helps me feel more connected to the world around me and recently, I have been enjoying exploring local hikes and new places in the city I live in!</p>

        <img class="hobby-img" src="moripoint.jpg" alt="peak viewpoint of ocean">

    </div>




    <div class="project-inner">
        <h2>Baking</h2>
        <p class="hobby-paragraph">I enjoy trying new cookie recipes and feeding them to my family, friends, and roommates. In addition to creating beautiful and delicious cookies, I enjoy the process of mixing ingredients and putting in time and love into baking treats that can brighten up someone's day. I enjoy the predictability of following a recipe, but am constantly surprised at the end result! I look forward to venturing into other types of desserts and developing my baking skills.</p>

        <img class="hobby-img" src="Cookie.jpg" alt="pink black and cream color neopolitan cookie">

    </div>




</section>

</body>
</html>
