<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('Wildflower-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <title>My Portfolio</title>
</head>

<header>
    <nav>
        <ul>
            <li class="name">Christina Lee</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>

<br>

<body onload="showAlert()">

    <h1>My Coding Projects</h1>

    <section class="project-outer">

        <div class="project-inner">
            <h2>The Zoo Problem</h2>

            <p class="project-description">
                The Zoo Problem project helps new zookeeper interns get acquainted with zoo animals at the Wild Animal
                Mini-Zoo as part of their onboarding process. My team has included each animal type, resident names,
                animal facts, and general description that interns can refer back to as they are trained for their
                summer internship. This project showcases use of HTML.
            </p>

            <img class="portfolio-img" src="TheZooProblem.png" alt="screenshot of bear with description text">

        </div>

        <div class="project-inner">
            <h2>My Grocery List</h2>

            <p class="project-description">
                The online Grocery List is meant to help users create, view, and modify their grocery lists online for
                ease of access. Users will cease to lose or forget their paper grocery lists in favor of the new online
                list! Users can create sections based on food type and organize their lists as they prefer. This project
                showcases use of HTML and CSS.
            </p>

            <img class="portfolio-img" src="MyGroceryList.png" alt="screenshot of online grocery list in four sections">

        </div>

        <div class="project-inner">
            <h2>Steven's Book Shop</h2>

            <p class="project-description">
                Steven's Book Shop is a project I created for a client to create an online bookstore application for his
                small business. Users can navigate through featured books to read a description and submit feedback
                based on their experience with the application.
            </p>

            <img class="portfolio-img" src="StevenBookStore.png" alt="screenshot of three books on bookstore website">

        </div>


    </section>


</body>

</html>
