<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <style>
        body {
            background-image: url('Wildflower-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <title>My Personal Website</title>
</head>

<header>
    <nav>
        <ul>
            <li class="name">Christina Lee</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>

<body onload="showAlert()">

    <br>

    <h2> Hi there! Welcome to my portfolio where you can learn more about me! </h2>

    <div class="personal-page">

    <!-- <img class="home-img" src="Portfolio-Img.jpeg" alt="Woman sitting in front of fountain"> -->

    <p class="personal-summary">Detail-oriented and dedicated developer focused on creating technology to help drive meaningful action in the progressive space. Passionate about helping people with non-technical backgrounds develop technical skills.</p>

    </div>



</body>

</html>
